inpu = open("circlecross.in", "r")
circle = [0]*52
circle = list(inpu.readline())
inpu.close()
alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
pairs = 0
for i in range(26):
    for j in range(i+1, 26):
        arri = []
        arrj = []
        for index in range(52):
            if circle[index] == alphabet[i]:
                arri.append(index)
            elif circle[index] == alphabet[j]:
                arrj.append(index)
        if arri[0] < arrj[0] and arri[1] > arrj[0] and arri[1] < arrj[1]:
            pairs += 1
        elif arrj[0] < arri[0] and arrj[1] > arri[0] and arrj[1] < arri[1]:
            pairs += 1
ou = open("circlecross.out", "w")
ou.write(str(pairs))
ou.close()
